<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8" />
	<title> Dicas pessoais - Web Design</title>
	<link rel="stylesheet" href="css/normalize.css" />
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="css/estilo.css" />
</head>
<body>
	<div class="header">
		<div class="linha">
			<header>
				<div class="coluna col4">
					<h1 class="logo">Dicas Pessoais</h1>
				</div>
				<div class="coluna col8">
					<nav>
						<ul class="menu inline sem-marcador">
							<li><a href="index.html">Autocuidado</a></li>
							<li><a href="fisico.html">Físico</a></li>
							<li><a href="serviços.html">Mental</a></li>
							<li><a href="sobre.html">Emocional</a></li>
						</ul>
					</nav>
				</div>
			</header>
		</div>
	</div>
	<section class="imagem">
		<div class="imagem">
		<img src="Dicaspessoais.png">
	    </div>
	</section>
	<div class="linha">
		<section>
			<div class="coluna col3 sidebar">
				
				
				
			</div>
			<div class="coluna col9">
				<h2 class="Título">Autocuidado oque é? </h2>
				<img src >
				<p>Autocuidado :
					é um conjunto de práticas intencionais que visam cuidar da saúde física, mental e emocional. Inclui atividades como manter uma alimentação saudável, exercitar-se, meditar, garantir um sono adequado e cultivar relacionamentos positivos. Essencial para prevenir doenças e reduzir o estresse, o autocuidado promove o bem-estar e melhora a qualidade de vida, sendo uma forma de valorização pessoal.</p>
				<a href="clientes.html" class="botao">Ver outros trabalhos &raquo; </a>
				<p> VISÂO GERAL:
					O autocuidado é um conceito essencial para manter o equilíbrio e a saúde em nossas vidas ocupadas. Mas o que exatamente é autocuidado? É o processo de tomar medidas para preservar ou melhorar a nossa saúde física, mental e emocional. Praticar o auto</p>
			<img src="tabelabeneficios.png" alt="">
			
				</div>

			    <img 


	 class="conteudo-extra">
		<div class="linha">
			<div class="coluna col7">
				<section>
			
			</div>
			<div class="coluna col5">
				<ul class="sem-marcador sem-padding noticias">
					<li>
						<img src="img/thumb-pequena.jpg" alt="" />
						<h4>Frases de motivação</h4>
						<p>"Cuidar de si mesmo não é um ato de egoísmo, mas uma necessidade."      Audre Lorde
						
					</li>
					<li>
						<img src="img/thumb-pequena.jpg" alt="" />
					
						<p>"Você não pode servir de um copo vazio. Cuide de si mesmo primeiro."
							Jennifer Williamson
					.
					</li>
					<li>
						<img src="img/thumb-pequena.jpg" alt="" />
						
						<p>
							"A sua saúde mental é uma prioridade. A sua felicidade é essencial. O seu bem-estar é fundamental."
								Anônimo 
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="linha">
			<footer>
				<div class="coluna col12">
					<span>&copy; 2021 - Dicas Pessoais Web Design</span>
				</div>
			</footer>
		</div>
	</div>
</body>
</html>